# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Julia.gitlab-ci.yml

# This is an example .gitlab-ci.yml file to test (and optionally report the coverage
# results of) your [Julia][1] packages. Please refer to the [documentation][2]
# for more information about package development in Julia.
#
# Here, it is assumed that your Julia package is named `MyPackage`. Change it to
# whatever name you have given to your package.
#
# [1]: http://julialang.org/
# [2]: https://docs.julialang.org/en/v1/manual/documentation/index.html

# Below is the template to run your tests in Julia
.test_template: &test_definition
  # Uncomment below (and adjust as needed) to run the tests for specific references
  # only, such as the default branch, a `development` branch, and so on:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  #   - if: $CI_COMMIT_BRANCH == "development"
  script:
    # Let's run the tests. Substitute `coverage = false` below, if you do not
    # want coverage results.
    #- julia --project -e 'import Pkg; Pkg.instantiate();'
    #- julia --project -e 'import Pkg; Pkg.test(; coverage = false)'
    # Comment out below if you do not want coverage results.
    #- julia -e 'using Pkg; Pkg.add("Coverage");
    #  import Just4Fun; cd(joinpath(dirname(pathof(Just4Fun)), ".."));
    #  using Coverage; cl, tl = get_summary(process_folder());
    #  println("(", cl/tl*100, "%) covered")'
    # NOTE: frameework tests are not working for CardFieldNet thats why individual test scripts are run here
    - sh ./scripts/just4fun_23_test-custom.sh
   # - sh ./scripts/just4fun_4_dummy-run.sh

# Name a test and select an appropriate image.
# images comes from Docker hub
test:1.7:
  image: julia:1.7-bullseye
  before_script:
  - apt -y update
  - apt -y upgrade
  - apt -y install unzip expect time
  #- which time
  - mkdir ~/bin
  - ln -s /usr/local/julia/bin/julia ~/bin/julia
  - ln -s /usr/bin/time /bin/time 
  
  #- apk info bzip2
  #- apk info bzip2-dev
  #- apk add --no-cache bzip2-dev gnu-libiconv-dev libxml2-dev libmount pcre-dev libffi-dev freetype expat-dev libgpg-error libgcrypt-dev libxau-dev libxdmcp-dev libxcb-dev libx11-dev pixman-dev fontconfig-dev libxrender libxext lzo graphite2 fribidi-dev harfbuzz-dev libogg-dev
  #- find /usr/lib -type f -name "libbz2.so.1*"
  #- find /usr/lib -type f -name "libffi*"
  #- ln -s `find /usr/lib -type f -name "libbz2.so.1*"` /usr/lib/libbz2.so.1.0
  #- ln -s `find /usr/lib -type f -name "libffi.so.8*"` /usr/lib/libffi.so.6
  
  #- find /usr/lib -type f -name "libiconv.so*"
  #- ln -s `find /usr/lib -type f -name "libiconv.so*"` /usr/lib/libiconv.so.2
  
  <<: *test_definition

# Maybe you would like to test your package against the development branch:
# test:1.1-dev (not sure there is such an image in docker, so not tested yet):
#  image: julia:v1.1-dev
#  # ... allowing for failures, since we are testing against the development
#  # branch:
#  allow_failure: true
#  <<: *test_definition

# REMARK: Do not forget to enable the coverage feature for your project, if you
# are using code coverage reporting above. This can be done by
#
# - Navigating to the `CI/CD Pipelines` settings of your project,
# - Copying and pasting the default `Simplecov` regex example provided, i.e.,
#   `\(\d+.\d+\%\) covered` in the `test coverage parsing` textfield.

# Example documentation deployment
#pages:
#  image: julia:1.7.2-alpine
#  stage: deploy
#  script:
#    - apt-get update -qq && apt-get install -y git  # needed by Documenter
#    - julia --project -e 'import Pkg; Pkg.instantiate();'
#    - julia --project -e 'using Pkg; import Just4Fun; Pkg.add("Documenter")'  # install Documenter
#    - julia --color=yes docs/make.jl  # make documentation
#    - mv docs/build public  # move to the directory picked up by Gitlab pages
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# WARNING: This template is using the `julia` images from [Docker
# Hub][3]. One can use custom Julia images and/or the official ones found
# in the same place. However, care must be taken to correctly locate the binary
# file (`/opt/julia/bin/julia` above), which is usually given on the image's
# description page.
#
# [3]: https://hub.docker.com/_/julia/
